<!DOCTYPE html>
<html lang="en">
	@include('frontend.snippets.header')
<body>
	@include('frontend.snippets.menu')
	
	@include('frontend.snippets.slider')
	
	@include('frontend.snippets.banner')

	<div class="container wrapper">
		<div class="inner_content">

			<!--info boxes-->
			<div class="row pad45">
				<div class="col-sm-6 col-md-3">
					<div class="tile">
						<div class="intro-icon-disc cont-large"><i class="fa fa-pencil intro-icon-large"></i></div>
						<h6>
							<span>DESIGN<br><a href="#">built for &amp; by nerds</a></span>
						</h6>
						<p>
							Like you, we love building awesome products on the web. We love it so much, we decided to help people just like us do it easier, 
							better, and faster.
						</p>
					</div> 
					<div class="pad25"></div>
				</div> 
				
				<div class="col-sm-6 col-md-3">
					<div class="tile">
						<div class="intro-icon-disc cont-large"><i class="fa fa-umbrella intro-icon-large"></i></div>
						<h6>
							<span>CODE<br><a href="#">12-column grid</a></span>
						</h6>
						<p>
							Bootstrap is designed to help people of all skill levels - designer or developer, huge nerd or early beginner. 
							Use it as a complete kit or use to start something.
						</p>
					</div> 
					<div class="pad25"></div>
				</div> 

				<div class="col-sm-6 col-md-3">
					<div class="tile">
						<div class="intro-icon-disc cont-large"><i class="fa fa-flask intro-icon-large"></i></div>
						<h6><span>CREATE<br><a href="#">responsive</a></span></h6>
						<p>
							Bootstrap have gone fully responsive. Our components are scaled according to a range of resolutions and devices to provide a 
							consistent experience.
						</p>	
					</div> 
					<div class="pad25"></div>
				</div> 
				
				<div class="col-sm-6 col-md-3">
					<div class="tile tile-hot">
						<div class="intro-icon-disc cont-large"><i class="fa fa-book  intro-icon-large"></i></div>
						<h6>
							<span>SUPPORT<br><a href="#">growing library</a></span></h6>
							<p>
								Despite being only 7kb (gzipped), Bootstrap is one of the most complete front-end toolkits out there with dozens of fully functional components.
							</p>
						</div>
						<div class="pad25"></div>	
					</div> 
				</div> 
				
				<!--//info boxes-->

				<div class="pad25 hidden-xs hidden-sm"></div> 
				<div class="row">
					<!--col 1-->
					<div class="col-md-12">
						<div class="row">

							<div class="col-sm-12 col-md-4">
								<h1>Recent Work</h1>
								<h4>
									Lorem ipsum dolor sit amet, rebum putant recusabo in ius, pri simul tempor ne, his ei summo virtute.
								</h4>
								<p>
									Nam ea labitur pericula. Meis tamquam pro te, cibo mutat necessitatibus id vim. An his tamquam postulant, pri id mazim nostrud diceret 
									sapientem eloquentiam sea cu, sea ut exerci delicata. Corrumpit vituperata.
								</p>

								<a href="#" class="btn btn-primary btn-custom btn-rounded">view portfolio</a>
								<div class="pad30"></div>
							</div>

							<!--column 2 slider-->
							<div class="col-xs-12 col-sm-12 col-md-8 pad30">

								<div id="slider_home">
									<div class="slider-item">	
										<div class="slider-image">
											<div class="hover_colour">
												<a href="img/large/s1.jpg" data-rel="prettyPhoto">
													<img src="img/small/s1.jpg" alt="" /></a>
												</div>
											</div>
											<div class="slider-title">
												<h3><a href="#">catalogue</a></h3>
												<p>An his tamquam postulant, pri id mazim nostrud diceret.</p>
											</div>
										</div>

										<div class="slider-item">
											<div class="slider-image">
												<div class="hover_colour">
													<a href="img/large/s2.jpg" data-rel="prettyPhoto">
														<img src="img/small/s2.jpg" alt="" /></a>
													</div>
												</div>
												<div class="slider-title">
													<h3><a href="#">loupe</a></h3>
													<p>An his tamquam postulant, pri id mazim nostrud diceret.</p>
												</div>
											</div>

											<div class="slider-item">
												<div class="slider-image">
													<div class="hover_colour">
														<a href="img/large/s3.jpg" data-rel="prettyPhoto">
															<img src="img/small/s3.jpg" alt="" /></a>
														</div>
													</div>
													<div class="slider-title">
														<h3><a href="#">retro rocket</a></h3>
														<p>An his tamquam postulant, pri id mazim nostrud diceret.</p>
													</div>
												</div>

												<div class="slider-item">
													<div class="slider-image">
														<div class="hover_colour">
															<a href="img/large/s4.jpg" data-rel="prettyPhoto">
																<img src="img/small/s4.jpg" alt="" /></a>
															</div>
														</div>
														<div class="slider-title">
															<h3><a href="#">infographics</a></h3>
															<p>An his tamquam postulant, pri id mazim nostrud diceret.</p>
														</div>
													</div>

													<div class="slider-item">
														<div class="slider-image">
															<div class="hover_colour">
																<a href="img/large/s5.jpg" data-rel="prettyPhoto">
																	<img src="img/small/s5.jpg" alt="" /></a>
																</div>
															</div>
															<div class="slider-title">
																<h3><a href="#">mock up</a></h3>
																<p>An his tamquam postulant, pri id mazim nostrud diceret.</p>
															</div>
														</div>

														<div class="slider-item">
															<div class="slider-image">
																<div class="hover_colour">
																	<a href="img/large/s6.jpg" data-rel="prettyPhoto">
																		<img src="img/small/s6.jpg" alt="" /></a>
																	</div>
																</div>
																<div class="slider-title">
																	<h3><a href="#">retro badges</a></h3>
																	<p>An his tamquam postulant, pri id mazim nostrud diceret.</p>
																</div>
															</div>

															<div class="slider-item">
																<div class="slider-image">
																	<div class="hover_colour">
																		<a href="img/large/s7.jpg" data-rel="prettyPhoto">
																			<img src="img/small/s7.jpg" alt="" /></a>
																		</div>
																	</div>
																	<div class="slider-title">
																		<h3><a href="#">details</a></h3>
																		<p>An his tamquam postulant, pri id mazim nostrud diceret.</p>
																	</div>
																</div>

																<div class="slider-item">
																	<div class="slider-image">
																		<div class="hover_colour">
																			<a href="img/large/s8.jpg" data-rel="prettyPhoto">
																				<img src="img/small/s8.jpg" alt="" /></a>
																			</div>
																		</div>
																		<div class="slider-title">
																			<h3><a href="#">vintage form</a></h3>
																			<p>An his tamquam postulant, pri id mazim nostrud diceret.</p>
																		</div>
																	</div>
																</div>
																<div id="sl-prev" class="widget-scroll-prev"><i class="fa fa-chevron-left white"></i></div>
																<div id="sl-next" class="widget-scroll-next"><i class="fa fa-chevron-right white but_marg"></i></div>
																<div class="pad25"></div> </div>
															</div>
														</div>
													</div>
												</div>
												<!--//page-->
											</div>

											<!-- footer -->
											<div id="footer">
												<h1>get in touch</h1>
												<h3 class="center follow">
													We're social and we'd love to hear from you! Feel free to send us an email, find us on Google Plus, follow us on Twitter and join us on Facebook.
												</h3>
												<div class="follow_us">
													<a href="#" class="fa fa-twitter follow_us"></a>
													<a href="#" class="fa fa-facebook follow_us"></a>
													<a href="#" class="fa fa-linkedin follow_us"></a>
													<a href="#" class="fa fa-google-plus follow_us"></a>
													<a href="#" class="fa fa-vimeo-square follow_us"></a>
												</div>
											</div>

											<!-- footer 2 -->
											<div id="footer2">
												<div class="container">
													<div class="row">
														<div class="col-md-12">
															<div class="copyright">
																FLATI
																&copy;
																<script type="text/javascript">
							//<![CDATA[
							var d = new Date()
							document.write(d.getFullYear())
								//]]>
							</script>
							- All Rights Reserved :
							Template by <a href="http://spiralpixel.com">Spiral Pixel</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- up to top -->
		<a href="#"><i class="go-top fa fa-angle-double-up"></i></a>
		<!--//end-->

	@include('frontend.snippets.script')

		<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function($) {
	 //<![CDATA[
	 $(window).load(function() {
	 	$('#nslider').nivoSlider({
	 		effect: 'fade', directionNav: true, pauseOnHover: true});
	 });

	 $("#slider_home").carouFredSel({ 
	 	width : "100%", 
	 	height : "auto",
	 	responsive : true,
	 	auto : false,
	 	items : { width : 280, visible: { min: 1, max: 3 }
	 },
	 swipe : { onTouch : true, onMouse : true },
	 scroll: { items: 1, },
	 prev : { button : "#sl-prev", key : "left"},
	 next : { button : "#sl-next", key : "right" }
	});
		//]]>
	});
//]]>
</script>
</body>
</html>